<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication circulaire</title>
  </head>
  <body>
    <h1>Multiplication circulaire</h1>
    <svg width="800" height="500">
      <circle
        cx="400"
        cy="250"
        r="200"
        stroke="black"
        stroke-width="3"
        fill="transparent"
      />
      <line x1="0" y1="0" x2="200" y2="200" stroke="red" stroke-width="3" />
    </svg>
    <script src="main.js"></script>
  </body>
</html>
